<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GoL</title>
		<script type="text/javascript" src="js/app.js"></script>
		<style type="text/css">
			*{
				box-sizing:border-box;
			}
			
			body {
				font-size:16px;
			}
			
			#screen {
				float:left;
				border:1px dashed #ccc;
			}
			
			#settings {
				text-align:center;
				font-family:sans-serif;
				margin-left:8px;
				float:left;
				width:400px;
				background-color:#fafafa;
				border:1px dashed #ccc;
				padding-bottom:12px;
			}
			
			.clear {
				clear:both;
			}
			
			h2 {
				margin:8px;
			}
			
			input[type=button] {
				margin:8px 0 8px 8px;
				min-width:100px;
			}
			
			input[type=range] {
				width:200px;
				height:12px;
				margin:5px 10px 12px 10px;
			}
			
			input[disabled=yes] {
				opacity:.33;
			}
			
			.label {
				margin-top:8px;
				font-weight:bold;
			}
			
			.limit {
				color:#aaa;
				font-size:80%;
			}
		</style>
	</head>
	<body>
		<canvas width="600" height="600" id="screen">No Canvas!</canvas>
		<div id="settings">
			<h2>Settings</h2>
			<div>
				<input type="button" value="Resume" id="pause">
				<input type="button" value="Step" id="step">
			</div>
			<div>
				<input type="button" value="Random Grid" id="randGrid">
				<input type="button" value="Clear Grid" id="clearGrid">
			</div>
			<div>
				<div class="label">Radius:&nbsp;<span id="valRadius">1</span></div>
				<span class="limit">1</span><input id="rngRadius" type="range" value="1" step="1" min="1" max="10"><span class="limit">10</span>
			</div>
			<div>
				<div class="label">Loneliness:&nbsp;<span id="valLoneliness">2</span></div>
				<span class="limit">0</span><input id="rngLoneliness" type="range" value="2" step="1" min="0" max="10"><span class="limit" id="lMaxLone">10</span>
			</div>
			<div>
				<div class="label">Overpopulation:&nbsp;<span id="valOverpop">3</span></div>
				<span class="limit" id="lMinOverpop">1</span><input id="rngOverpop" type="range" value="3" step="1" min="1" max="10"><span class="limit" id="lMaxOverpop">10</span>
			</div>
			<div>
				<div class="label">Generation Minimum:&nbsp;<span id="valGMin">3</span></div>
				<span class="limit">0</span><input id="rngGMin" type="range" value="3" step="1" min="0" max="10"><span class="limit" id="lMaxGMin">10</span>
			</div>
			<div>
				<div class="label">Generation Maximum:&nbsp;<span id="valGMax">3</span></div>
				<span class="limit" id="lMinGMax">1</span><input id="rngGMax" type="range" value="3" step="1" min="1" max="10"><span class="limit" id="lMaxGMax">10</span>
			</div>
			<div>
				<div class="label">Delay:&nbsp;<span id="valDelay">100</span></div>
				<span class="limit">0</span><input id="rngDelay" type="range" value="100" step="1" min="0" max="1000"><span class="limit">1000</span>
			</div>
			<div>
				<div class="label">Grid Size:&nbsp;<span id="valGridSize">50</span></div>
				<span class="limit">20</span><input id="rngGridSize" type="range" value="50" step="1" min="20" max="200"><span class="limit">200</span>
			</div>
			<div>
				<div class="label"><input id="isToroidal" type="checkbox" checked>Toroidal</div>
			</div>
			<h2>Generation #<span id="currGen">0</span></h2>
		</div>
		<div class="clear"></div>
	</body>
</html>
